
		if(jQuery("select[name=PROPERTY_366]").val() == "1777"){
			jQuery("#bx-lists-div-list-68 tr:nth-child(5)").hide();
			jQuery("#bx-lists-div-list-68 tr:nth-child(6)").hide();
		}
	jQuery('#bx-lists-div-list-68 tr:nth-child(4) select').change(function(){
    	if(jQuery("select[name=PROPERTY_366]").val() == "1777")
        {
			jQuery("#bx-lists-div-list-68 tr:nth-child(5)").hide();
			jQuery("#bx-lists-div-list-68 tr:nth-child(6)").hide();
		}else if(jQuery("select[name=PROPERTY_366]").val() == ""){
			jQuery("#bx-lists-div-list-68 tr:nth-child(5)").hide();
			jQuery("#bx-lists-div-list-68 tr:nth-child(6)").hide();
		}else{			
			jQuery("#bx-lists-div-list-68 tr:nth-child(5)").show();
			jQuery("#bx-lists-div-list-68 tr:nth-child(6)").show();
        }
    });
	$("input[name=PROPERTY_431\\[n0\\]\\[VALUE\\]]")
	var id = $("select[name=bizproc76_Parameter1]").val()
	
	
	#SITE_DIR#/events/index.php?ID=#IBLOCK_ID#
	#SITE_DIR#/events/list.php?SECTION_ID=#SECTION_ID#   Doji, PNJ, As-me ESTELLE Japan
	#SITE_DIR#/events/detail.php?ID=#ELEMENT_ID#
	
	$this -> SetVariable('newgethang',  substr("{=Variable:ngaytao > printable}", 3, 2) ); get tháng
	
	https://stackoverflow.com/questions/36492588/how-to-remove-numeric-characters-in-mysqls-table link sửa chi phí